# Zmienna środowiskowa wskazująca tryb pracy aplikacji
NODE_ENV=development

# Konfiguracja bazy danych PostgreSQL
DB_HOST=
DB_URL=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# URL API
NEXT_PUBLIC_API_URL=http://localhost:3030 

